# DiamondsTravelApp

./: README.md  pom.xml
src/main/java/edu/bekthedev/diamondstravel/: DiamondsTravelApplication.java
src/main/java/edu/bekthedev/diamondstravel/config/: SecurityConfig.java
src/main/java/edu/bekthedev/diamondstravel/controller/: Controller.java  FlightSearchController.java
src/main/java/edu/bekthedev/diamondstravel/model/: Booking.java  Flight.java  User.java  Users.java
src/main/java/edu/bekthedev/diamondstravel/repository/: BookingRepository.java
src/main/java/edu/bekthedev/diamondstravel/service/: AuthService.java  BookingService.java  FlightService.java  XmlUserDetailsService.java
src/main/resources/: application.properties  users.xml
src/main/resources/templates/: index.html  login.html  register.html  results.html  search.html
src/test/java/edu/bekthedev/diamondstravel/: DiamondsTravelApplicationTests.java
src/test/java/edu/bekthedev/diamondstravel/model/: FlightTest.java
src/test/java/edu/bekthedev/diamondstravel/service/: FlightServiceTest.java
