spring.application.name=diamondsTravel
spring.thymeleaf.cache=false
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
rapidapi.key=b49b4e8669msh9a4ae3f70c53c51p15e944jsn2da15c597d61
rapidapi.host=google-flights4.p.rapidapi.com